{
  "name": "acme-schools",
  "version": "1.0.0",
  "description": "Junior phase project.",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon ./server/index.js --ignore client --ignore public",
    "test:models": "mocha ./tests/models/*.test.js --watch"
  },
  "author": "Justin Cook",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "sequelize": "^5.9.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
