{
  "name": "acme-schools",
  "version": "1.0.0",
  "description": "Junior phase project.",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "build": "webpack  --config production.config.js",
    "start:dev": "npm run webpack:dev & npm run server:dev",
    "server": "node ./server/index.js",
    "server:dev": "nodemon ./server/index.js --ignore client --ignore public",
    "webpack:dev": "webpack --watch",
    "test:models": "mocha ./tests/models/*.test.js --watch",
    "test:routes": "mocha ./tests/routes/*.test.js --watch",
    "seed": "node ./seed.js",
    "postinstall": "npm run seed"
  },
  "author": "Justin Cook",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.1",
    "bulma": "^0.7.5",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sequelize": "^5.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "engines": {
    "node": "10.15.0"
  }
}
